<view>
  <image class="bg-image" mode="widthFix" src="/pages/index/IMG_1255.png"></image>
  <view  wx:if="{{record}}" class="code_box">
    <view class="code_box_record">
      <view class="code_box_record_title code_box_record_title_content">任务内容</view>
      <view class="code_box_record_title code_box_record_title_number">🍦值</view>
      <view class="code_box_record_title code_box_record_title_time">操作</view>
    </view>
    <view class="line"></view>
    <view class="code_box_record code_box_record_content" wx:for="{{record}}" wx:key="_id">
      <view class="code_box_record_detail code_box_record_detail_content">
        <image wx:if="{{item.mission_image}}"  class="image" mode="scaleToFill" src="{{item.mission_image}}"></image>
        {{item.mission_content}}
      </view>
      <view class="code_box_record_detail code_box_record_detail_number">
        {{item.mission_integral}}🍦
      </view>
      <view class="code_box_record_detail code_box_record_detail_time">
        <view 
          id="{{item._id}}" 
          class="button {{item.is_finished && 'button_disabled'}}" 
          bindtap="{{item.is_finished ? '()=>{}' : 'showMissionModal'}}"
        >
          {{item.is_finished ? '收到🍦惹' : '收🍦'}}
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="button" bindtap="getRecord" wx:if="{{!haveGetRecord}}">查询记录</view>
  <view class="button_clear" bindtap="clearRecord" wx:if="{{haveGetRecord}}">清空</view> -->
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>
